# ReedetTops

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/com/cristianduarte/reedettops/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/cristianduarte/imagedownload/: ImageDownloader.kt
app/src/main/java/ar/com/cristianduarte/reedettops/: MainActivity.kt
app/src/main/java/ar/com/cristianduarte/reedettops/datasource/database/: RedditPostsDao.kt  RedditPostsDatabase.kt
app/src/main/java/ar/com/cristianduarte/reedettops/datasource/database/entity/: RedditPostsPermanentInfo.kt
app/src/main/java/ar/com/cristianduarte/reedettops/datasource/remote/entity/: RedditPostsResponse.kt
app/src/main/java/ar/com/cristianduarte/reedettops/datasource/remote/service/: AccessTokenResponse.kt  RedditApiDatasource.kt  RedditApiService.kt  RedditOAuth2Datasource.kt  RedditOAuth2Service.kt
app/src/main/java/ar/com/cristianduarte/reedettops/entity/: RedditPost.kt
app/src/main/java/ar/com/cristianduarte/reedettops/repository/: RedditPostsRepository.kt
app/src/main/java/ar/com/cristianduarte/reedettops/ui/: BindingUtils.kt
app/src/main/java/ar/com/cristianduarte/reedettops/ui/details/: RedditPostDetailsActivity.kt
app/src/main/java/ar/com/cristianduarte/reedettops/ui/main/: MainFragment.kt  MainViewModel.kt  RedditPostDetailsFragment.kt  RedditPostDetailsViewModel.kt  RedditPostsAdapter.kt
app/src/main/res/layout/: activity_reddit_post_details.xml  item_reddit_post.xml  main_fragment.xml  reddit_post_details_fragment.xml
app/src/main/res/layout-w600dp/: main_activity.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  values.xml
app/src/main/res/values-w600dp/: dimen.xml
app/src/test/java/ar/com/cristianduarte/reedettops/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
