<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="actionsListener"
            type="ar.com.cristianduarte.reedettops.ui.main.RedditPostsAdapter.RedditPostActionsListener" />

        <variable
            name="redditPost"
            type="ar.com.cristianduarte.reedettops.entity.RedditPost" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:onClick="@{() -> actionsListener.onRedditPostClicked(redditPost)}">

        <TextView
            android:id="@+id/post_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="some author"
            android:text="@{redditPost.author}"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/vertical_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/post_read_indicator" />

        <TextView
            android:id="@+id/post_time_ago"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="some time ago"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_marginStart="@dimen/horizontal_margin"
            app:layout_constraintTop_toTopOf="@id/post_author"
            app:layout_constraintBottom_toBottomOf="@id/post_author"
            app:layout_constraintStart_toEndOf="@id/post_author"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:gravity="end|center_vertical"
            app:timeAgoSecs="@{redditPost.createdUtc}"/>

        <ImageView
            android:id="@+id/post_read_indicator"
            android:layout_width="@dimen/read_indicator_size"
            android:layout_height="@dimen/read_indicator_size"
            app:layout_constraintTop_toTopOf="@id/post_author"
            app:layout_constraintBottom_toBottomOf="@id/post_author"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:src="@drawable/ic_markunread_black_16dp"
            android:tint="@color/colorPrimary"
            app:makeInvisibie="@{redditPost.locallyRead}"/>

        <ImageView
            android:id="@+id/post_thumbnail"
            android:layout_width="@dimen/item_thumbnail_size"
            android:layout_height="@dimen/item_thumbnail_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_author"
            android:layout_marginTop="@dimen/vertical_margin"
            android:layout_marginStart="@dimen/horizontal_margin"
            tools:src="@drawable/ic_launcher_background"
            android:contentDescription="post thumbnail"
            app:imageUrl="@{redditPost.thumbnail}"/>

        <TextView
            android:id="@+id/post_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/post_thumbnail"
            app:layout_constraintTop_toTopOf="@id/post_thumbnail"
            app:layout_constraintBottom_toBottomOf="@id/post_thumbnail"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:maxLines="4"
            android:text="@{redditPost.title}"
            tools:text="Man trying to return a dog's toy gets tricked into playing fetch" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/post_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="@{() -> actionsListener.onDismissClicked(redditPost)}"
            style="@style/Widget.AppCompat.Button.Borderless"
            tools:text="Dismiss"
            android:text="Dismiss"  />

        <TextView
            android:id="@+id/post_comments_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/post_dismiss"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/post_dismiss"
            app:layout_constraintBottom_toBottomOf="@id/post_dismiss"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:gravity="right|center_vertical"
            style="@style/TextAppearance.AppCompat.Small"
            android:text="@{@plurals/comments_count(redditPost.numComments, redditPost.numComments)}"
            tools:text="234 Comments"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>