<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="actionsListener"
            type="ar.com.cristianduarte.reedettops.ui.main.RedditPostDetailsFragment.RedditPostDetailsActionsListener" />
        <variable
            name="viewModel"
            type="ar.com.cristianduarte.reedettops.ui.main.RedditPostDetailsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/horizontal_margin"
        android:background="@null"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_marginVertical="@dimen/vertical_margin">

        <TextView
            android:id="@+id/post_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="some author"
            android:text="@{viewModel.currentRedditPost.author}"
            style="@style/TextAppearance.AppCompat.Medium"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_author"
            android:layout_marginTop="@dimen/vertical_margin"
            tools:src="@drawable/ic_launcher_background"
            android:contentDescription="post thumbnail"
            app:imageUrl="@{viewModel.currentRedditPost.previewImageUrl}"/>

        <ImageView
            android:id="@+id/post_image_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/icon_button_extra_padding_target"
            app:layout_constraintEnd_toEndOf="@id/post_image"
            app:layout_constraintTop_toTopOf="@id/post_image"
            android:tint="@color/colorPrimary"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> actionsListener.onSaveImageClick(viewModel.currentRedditPost.previewImageUrl)}"
            app:makeInvisibleIfStringBlank="@{viewModel.currentRedditPost.previewImageUrl}"
            android:src="@drawable/ic_save_black_24dp"/>

        <ImageView
            android:id="@+id/post_image_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/icon_button_extra_padding_target"
            app:layout_constraintEnd_toEndOf="@id/post_image"
            app:layout_constraintBottom_toBottomOf="@id/post_image"
            android:tint="@color/colorPrimary"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> actionsListener.onFullScreenImageClick(viewModel.currentRedditPost.previewImageUrl)}"
            app:makeInvisibleIfStringBlank="@{viewModel.currentRedditPost.previewImageUrl}"
            android:src="@drawable/ic_fullscreen_black_24dp"/>

        <TextView
            android:id="@+id/post_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_image"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/vertical_margin"
            android:layout_marginTop="@dimen/vertical_margin"
            style="@style/TextAppearance.AppCompat.Title"
            android:text="@{viewModel.currentRedditPost.title}"
            tools:text="Man trying to return a dog's toy gets tricked into playing fetch" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>